/* Colors */

@white: #fff;
@grey: #dadada;

body {
	
	background-color: @grey;
}
body:before {
	content : "";
	position:absolute;
    display: block;
    background-image: url('../img/canvas_bright_web.jpg');
    width:100%;
    height:100%; 
    opacity : 0.08;
    z-index:-1;
}

.paper-background.container {
	background-color: @white;
	width:85%;
	padding:0;
}

.paper-background:before {
	content: "";
	position: absolute;
	width: 85%;
	height:inherit;
	display: block;
	background-image: url('../img/paper_background.jpg');
	opacity: 0.3;
	z-index: 0;
}
.paper-background.container, .paper-background.container:before {
	min-height:900px;
}